{
  "ts-node": {
    "files": true
  },
  "files": [
    "src/index.ts",
    "src/types/global.d.ts"
  ],
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "outDir": "./dist",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "noImplicitAny": false,
    "sourceMap": true,
    "noLib": false,
    "allowJs": true,
    "suppressImplicitAnyIndexErrors": true,
    "esModuleInterop": true,
    "paths": {
      "*": [
          "node_modules/*",
          "src/types/*"
      ]
  },
  },
  "include": [
    "./src/**/*"
  ],
  
}